REACT_APP_FIREBASE_API_KEY=AIzaSyC1QyFr6LoVKJsnqrJlMC6nkNluMt5yYi0
REACT_APP_AUTH_DOMAIN=testfire-1c2ca.firebaseapp.com
REACT_APP_DATABASE_URL=https://testfire-1c2ca.firebaseio.com
REACT_APP_PROJECT_ID=testfire-1c2ca
REACT_APP_STORAGE_BUCKET=testfire-1c2ca.appspot.com
REACT_APP_MESSAGING_SENDER_ID=531953350975
REACT_APP_APP_ID=1:531953350975:web:9db08d7fac934312